{
  "name": "quiz-apis",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "express": "^4.18.2",
    "is-my-json-valid": "^2.20.6"
  },
  "devDependencies": {
    "prisma": "^4.10.1"
  }
}
